<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="ad.size" content="width=728,height=90">
  <title>Flash Sale Leaderboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 728px;
      height: 90px;
      overflow: hidden;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .ad-container {
      width: 728px;
      height: 90px;
      background: #000;
      position: relative;
      cursor: pointer;
      overflow: hidden;
      display: flex;
      align-items: center;
    }
    
    /* Animated gradient background */
    .bg-gradient {
      position: absolute;
      inset: 0;
      background: linear-gradient(90deg, #000 0%, #1a1a1a 50%, #000 100%);
      background-size: 200% 100%;
      animation: shimmer 3s ease-in-out infinite;
    }
    
    @keyframes shimmer {
      0%, 100% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
    }
    
    .content {
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 0 24px;
    }
    
    .logo-section {
      display: flex;
      align-items: center;
      gap: 16px;
      padding-right: 24px;
      border-right: 1px solid rgba(255,255,255,0.2);
    }
    
    .logo {
      font-size: 24px;
      font-weight: 700;
      color: white;
      letter-spacing: -1px;
    }
    
    .logo span {
      color: #ff4757;
    }
    
    /* Rotating messages */
    .message-container {
      flex: 1;
      padding: 0 32px;
      height: 60px;
      overflow: hidden;
      position: relative;
    }
    
    .messages {
      position: absolute;
      animation: rotateMessages 9s ease-in-out infinite;
    }
    
    .message {
      height: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    .message h2 {
      color: white;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 4px;
    }
    
    .message p {
      color: rgba(255,255,255,0.7);
      font-size: 13px;
    }
    
    @keyframes rotateMessages {
      0%, 30% { transform: translateY(0); }
      33%, 63% { transform: translateY(-60px); }
      66%, 96% { transform: translateY(-120px); }
      100% { transform: translateY(0); }
    }
    
    /* Countdown timer */
    .countdown {
      display: flex;
      gap: 8px;
      padding-right: 24px;
    }
    
    .countdown-item {
      text-align: center;
    }
    
    .countdown-value {
      background: #ff4757;
      color: white;
      font-size: 18px;
      font-weight: 700;
      padding: 6px 10px;
      border-radius: 4px;
      min-width: 36px;
      font-variant-numeric: tabular-nums;
    }
    
    .countdown-label {
      color: rgba(255,255,255,0.5);
      font-size: 9px;
      text-transform: uppercase;
      margin-top: 4px;
    }
    
    .cta {
      background: white;
      color: #000;
      padding: 14px 28px;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 700;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: all 0.2s;
      white-space: nowrap;
    }
    
    .cta:hover {
      background: #ff4757;
      color: white;
      transform: scale(1.05);
    }
    
    /* Subtle particle effect */
    .particles {
      position: absolute;
      inset: 0;
      pointer-events: none;
      overflow: hidden;
    }
    
    .particle {
      position: absolute;
      width: 4px;
      height: 4px;
      background: #ff4757;
      border-radius: 50%;
      opacity: 0;
      animation: float 4s ease-in-out infinite;
    }
    
    @keyframes float {
      0% {
        opacity: 0;
        transform: translateY(90px) scale(0);
      }
      10% {
        opacity: 0.8;
      }
      90% {
        opacity: 0.8;
      }
      100% {
        opacity: 0;
        transform: translateY(-20px) scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="ad-container" onclick="clickThrough()">
    <div class="bg-gradient"></div>
    <div class="particles" id="particles"></div>
    
    <div class="content">
      <div class="logo-section">
        <div class="logo">TECH<span>STORE</span></div>
      </div>
      
      <div class="message-container">
        <div class="messages">
          <div class="message">
            <h2>⚡ Flash Sale Now Live</h2>
            <p>Up to 70% off on electronics</p>
          </div>
          <div class="message">
            <h2>🎧 Premium Headphones</h2>
            <p>Starting at just $49.99</p>
          </div>
          <div class="message">
            <h2>🚚 Free Express Shipping</h2>
            <p>On orders over $75</p>
          </div>
        </div>
      </div>
      
      <div class="countdown">
        <div class="countdown-item">
          <div class="countdown-value" id="hours">02</div>
          <div class="countdown-label">Hrs</div>
        </div>
        <div class="countdown-item">
          <div class="countdown-value" id="minutes">34</div>
          <div class="countdown-label">Min</div>
        </div>
        <div class="countdown-item">
          <div class="countdown-value" id="seconds">56</div>
          <div class="countdown-label">Sec</div>
        </div>
      </div>
      
      <a href="#" class="cta" onclick="clickThrough(); return false;">
        Shop Now
      </a>
    </div>
  </div>
  
  <script>
    var clickTag = "https://www.example.com/sale";
    
    function clickThrough() {
      window.open(clickTag, '_blank');
    }
    
    // Countdown timer
    var endTime = new Date().getTime() + (2 * 60 * 60 * 1000) + (34 * 60 * 1000) + (56 * 1000);
    
    function updateCountdown() {
      var now = new Date().getTime();
      var diff = endTime - now;
      
      if (diff > 0) {
        var hours = Math.floor(diff / (1000 * 60 * 60));
        var minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((diff % (1000 * 60)) / 1000);
        
        document.getElementById('hours').textContent = hours.toString().padStart(2, '0');
        document.getElementById('minutes').textContent = minutes.toString().padStart(2, '0');
        document.getElementById('seconds').textContent = seconds.toString().padStart(2, '0');
      }
    }
    
    setInterval(updateCountdown, 1000);
    
    // Generate particles
    (function() {
      var container = document.getElementById('particles');
      for (var i = 0; i < 8; i++) {
        var particle = document.createElement('div');
        particle.className = 'particle';
        particle.style.left = (10 + Math.random() * 80) + '%';
        particle.style.animationDelay = (Math.random() * 4) + 's';
        container.appendChild(particle);
      }
    })();
  </script>
</body>
</html>
