<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="ad.size" content="width=320,height=480">
  <title>App Install Interstitial</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 100%;
      height: 100vh;
      min-height: 480px;
      overflow: hidden;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    }
    
    .ad-container {
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
      position: relative;
      cursor: pointer;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px 24px;
    }
    
    /* Animated stars background */
    .stars {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
    
    .star {
      position: absolute;
      width: 3px;
      height: 3px;
      background: white;
      border-radius: 50%;
      animation: twinkle 2s ease-in-out infinite;
    }
    
    @keyframes twinkle {
      0%, 100% { opacity: 0.3; transform: scale(1); }
      50% { opacity: 1; transform: scale(1.2); }
    }
    
    .close-btn {
      position: absolute;
      top: 16px;
      right: 16px;
      width: 32px;
      height: 32px;
      background: rgba(255,255,255,0.2);
      border: none;
      border-radius: 50%;
      color: white;
      font-size: 18px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.2s;
      z-index: 10;
    }
    
    .close-btn:hover {
      background: rgba(255,255,255,0.3);
    }
    
    .content {
      position: relative;
      z-index: 1;
      text-align: center;
      max-width: 320px;
    }
    
    .app-icon {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, #e94560 0%, #ff6b6b 100%);
      border-radius: 20px;
      margin: 0 auto 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 10px 40px rgba(233, 69, 96, 0.4);
      opacity: 0;
      animation: popIn 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.2s forwards;
    }
    
    .app-icon svg {
      width: 40px;
      height: 40px;
      fill: white;
    }
    
    @keyframes popIn {
      from {
        opacity: 0;
        transform: scale(0.5);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
    
    .headline {
      color: white;
      margin-bottom: 16px;
      opacity: 0;
      animation: fadeUp 0.6s ease-out 0.4s forwards;
    }
    
    .headline h1 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 8px;
      line-height: 1.2;
    }
    
    .headline p {
      font-size: 16px;
      color: rgba(255,255,255,0.7);
      line-height: 1.5;
    }
    
    @keyframes fadeUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .features {
      display: flex;
      justify-content: center;
      gap: 24px;
      margin: 24px 0;
      opacity: 0;
      animation: fadeUp 0.6s ease-out 0.6s forwards;
    }
    
    .feature {
      text-align: center;
      color: white;
    }
    
    .feature-icon {
      width: 48px;
      height: 48px;
      background: rgba(255,255,255,0.1);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 8px;
      font-size: 20px;
    }
    
    .feature span {
      font-size: 12px;
      color: rgba(255,255,255,0.7);
    }
    
    .rating {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-bottom: 24px;
      opacity: 0;
      animation: fadeUp 0.6s ease-out 0.8s forwards;
    }
    
    .stars-rating {
      color: #ffc107;
      font-size: 16px;
      letter-spacing: 2px;
    }
    
    .rating-text {
      color: rgba(255,255,255,0.7);
      font-size: 14px;
    }
    
    .cta {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: linear-gradient(135deg, #e94560 0%, #ff6b6b 100%);
      color: white;
      padding: 16px 48px;
      border-radius: 50px;
      font-size: 18px;
      font-weight: 600;
      text-decoration: none;
      opacity: 0;
      animation: fadeUp 0.6s ease-out 1s forwards;
      transition: transform 0.2s, box-shadow 0.2s;
      box-shadow: 0 4px 20px rgba(233, 69, 96, 0.4);
    }
    
    .cta:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 30px rgba(233, 69, 96, 0.5);
    }
    
    .cta:active {
      transform: scale(0.98);
    }
    
    .legal {
      position: absolute;
      bottom: 16px;
      left: 0;
      right: 0;
      text-align: center;
      font-size: 10px;
      color: rgba(255,255,255,0.4);
    }
  </style>
</head>
<body>
  <div class="ad-container" id="adContainer">
    <div class="stars" id="stars"></div>
    
    <button class="close-btn" onclick="closeAd(); event.stopPropagation();">×</button>
    
    <div class="content">
      <div class="app-icon">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
        </svg>
      </div>
      
      <div class="headline">
        <h1>Level Up Your Game</h1>
        <p>Join millions of players in the ultimate mobile experience</p>
      </div>
      
      <div class="features">
        <div class="feature">
          <div class="feature-icon">🎮</div>
          <span>100+ Levels</span>
        </div>
        <div class="feature">
          <div class="feature-icon">🏆</div>
          <span>Leaderboards</span>
        </div>
        <div class="feature">
          <div class="feature-icon">🎁</div>
          <span>Daily Rewards</span>
        </div>
      </div>
      
      <div class="rating">
        <span class="stars-rating">★★★★★</span>
        <span class="rating-text">4.8 (125K reviews)</span>
      </div>
      
      <a href="#" class="cta" onclick="clickThrough(); return false;">
        Install Free
      </a>
    </div>
    
    <div class="legal">Ad • Privacy Policy</div>
  </div>
  
  <script>
    var clickTag = "https://www.example.com/app-store";
    
    function clickThrough() {
      window.open(clickTag, '_blank');
    }
    
    function closeAd() {
      // In real MRAID, this would call mraid.close()
      if (typeof mraid !== 'undefined' && mraid.close) {
        mraid.close();
      }
    }
    
    // Generate random stars
    (function() {
      var starsContainer = document.getElementById('stars');
      for (var i = 0; i < 50; i++) {
        var star = document.createElement('div');
        star.className = 'star';
        star.style.left = Math.random() * 100 + '%';
        star.style.top = Math.random() * 100 + '%';
        star.style.animationDelay = Math.random() * 2 + 's';
        star.style.width = (Math.random() * 2 + 1) + 'px';
        star.style.height = star.style.width;
        starsContainer.appendChild(star);
      }
    })();
    
    // Make whole ad clickable except close button
    document.getElementById('adContainer').addEventListener('click', function(e) {
      if (!e.target.classList.contains('close-btn')) {
        clickThrough();
      }
    });
  </script>
</body>
</html>
