<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="ad.size" content="width=300,height=250">
  <title>Summer Sale 300x250</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 300px;
      height: 250px;
      overflow: hidden;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .ad-container {
      width: 300px;
      height: 250px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      position: relative;
      cursor: pointer;
      overflow: hidden;
    }
    
    .background-shape {
      position: absolute;
      width: 400px;
      height: 400px;
      background: rgba(255,255,255,0.1);
      border-radius: 50%;
      top: -200px;
      right: -200px;
      animation: pulse 3s ease-in-out infinite;
    }
    
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }
    
    .content {
      position: relative;
      z-index: 1;
      padding: 24px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    .logo {
      font-size: 14px;
      font-weight: 600;
      color: rgba(255,255,255,0.9);
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    
    .headline {
      color: white;
      opacity: 0;
      animation: slideUp 0.6s ease-out 0.3s forwards;
    }
    
    .headline h1 {
      font-size: 32px;
      font-weight: 700;
      line-height: 1.1;
      margin-bottom: 8px;
    }
    
    .headline p {
      font-size: 14px;
      opacity: 0.9;
    }
    
    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .cta {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: white;
      color: #764ba2;
      padding: 12px 24px;
      border-radius: 50px;
      font-size: 14px;
      font-weight: 600;
      text-decoration: none;
      opacity: 0;
      animation: slideUp 0.6s ease-out 0.6s forwards;
      transition: transform 0.2s, box-shadow 0.2s;
      width: fit-content;
    }
    
    .cta:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    }
    
    .cta-arrow {
      transition: transform 0.2s;
    }
    
    .cta:hover .cta-arrow {
      transform: translateX(4px);
    }
    
    .discount-badge {
      position: absolute;
      top: 16px;
      right: 16px;
      background: #ff6b6b;
      color: white;
      padding: 8px 12px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 700;
      animation: bounce 1s ease-in-out 1s infinite;
    }
    
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-4px); }
    }
  </style>
</head>
<body>
  <div class="ad-container" onclick="clickThrough()">
    <div class="background-shape"></div>
    <div class="discount-badge">50% OFF</div>
    <div class="content">
      <div class="logo">BRANDNAME</div>
      <div class="headline">
        <h1>Summer Sale</h1>
        <p>Limited time offer on all items</p>
      </div>
      <a href="#" class="cta" onclick="clickThrough(); return false;">
        Shop Now
        <span class="cta-arrow">→</span>
      </a>
    </div>
  </div>
  
  <script>
    var clickTag = "https://www.example.com";
    
    function clickThrough() {
      window.open(clickTag, '_blank');
    }
  </script>
</body>
</html>
